<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .conatiner {
            display: flex;
            gap: 20px;
            justify-content: space-around;
        }

        .box {
            height: 150px;
            width: 150px;
        }

        .box img {
            width: 100%;
            height: 100%;
        }

        button {
            padding: 5px;
            width: 150px;
            margin: 20px auto;
            margin: auto;
            background-color: black;
            border: none;
            outline: none;
            color: white;
            border-radius: 20px;
            margin: 20px 150px;
        }
    </style>
</head>

<body>
    <!-- task 2 : create an page with 2 images and a button . when the button is clicked , swap the soucce attribute of th images  -->
    <div class="conatiner">
        <div class="box">
            <img id="img1"
                src="https://images.unsplash.com/photo-1599753408328-b704f00319ad?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHNwbGFzaHxlbnwwfDF8MHx8fDA%3D"
                alt="img1">
        </div>
        <div class="box">
            <img id=img2
                src="https://images.unsplash.com/photo-1556139943-4bdca53adf1e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHNwbGFzaHxlbnwwfDF8MHx8fDA%3D"
                alt="img2">
        </div>

    </div>
    <button>swap</button>
    <script>
        let img1 = document.querySelector('#img1')
        let img2 = document.querySelector('#img2')
        let btn = document.querySelector('button')

        btn.addEventListener('click', function () {
            let scr1 = img1.src
            let scr2 = img2.src
            img1.src = scr2
            img2.src = scr1
        })


    </script>
</body>

</html>